apply plugin: 'java-library'
apply plugin: 'maven-publish'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// elpa
	api project(":hint-model")
	implementation  'de.signaliduna.elpa:jwt-adapter:2.5.0'
	// feign und metric
	compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
	api 'org.springframework.cloud:spring-cloud-starter-openfeign'
	api 'io.micrometer:micrometer-core'
	api 'io.micrometer:micrometer-tracing'
	implementation 'io.github.openfeign:feign-micrometer'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.0.8'
}

publishing {
	publications {
		HintClient(MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenLocal()
	}
}
