apply plugin: 'java-library'
apply plugin: 'maven-publish'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// elpa
	api project(":hint-model")
	implementation  'de.signaliduna.elpa:jwt-adapter:2.5.0'
	// feign und metric
	implementation 'io.micrometer:micrometer-core'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-micrometer'
	implementation 'jakarta.validation:jakarta.validation-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.0.8'
}

publishing {
	publications {
		create("HintClient", MavenPublication) {
			from components.java
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionOf('runtimeClasspath')
				}
			}
		}
	}

	repositories {
		mavenLocal()
	}
}
