apply plugin: 'java-library'
apply plugin: 'maven-publish'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.micrometer:micrometer-tracing-bom:${micrometerTracingVersion}"
	}
}

dependencies {
	// elpa
	api project(":hint-model")
	api 'de.signaliduna.elpa:jwt-adapter:2.5.1-SNAPSHOT'

	// feign und metric
	api 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.springframework.boot:spring-boot-starter-micrometer-metrics'
	implementation 'io.github.openfeign:feign-micrometer'


	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-http-converter'

	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.0.8'
}

publishing {
	publications {
		HintClient(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = 'SILocal'
			credentials {
				username project.findProperty('NEXUS_USER') as String ?: ''
				password project.findProperty('NEXUS_PASSWORD') as String ?: ''
			}
			url = (project.version as String).contains("SNAPSHOT") ? 'https://m2repo.system.local/content/repositories/si-snapshot' : 'https://m2repo.system.local/content/repositories/si-release'
			allowInsecureProtocol true
		}
	}
}
