# combine-hint

./: README.md  error-log.txt  test.txt  utils.sh
hint/: .gitignore  Jenkinsfile  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  renovate.json  settings.gradle  summary-asyncApi.md  summary-syncApi.md  summary.md
hint/copsi/abn/: deployment-patch.yaml  destination-metrics-rule.yaml  destination-rule.yaml  kustomization.yaml  metrics-virtualservice-patch.yaml  virtualservice-patch.yaml
hint/copsi/dev/: configmap.yaml  kustomization.yaml  virtualservice-patch.yaml
hint/copsi/prod/: destination-metrics-rule.yaml  destination-rule.yaml  kustomization.yaml  metrics-virtualservice-patch.yaml  service-app-patch.yaml  virtualservice-patch.yaml
hint/copsi/tst/: deployment-patch.yaml  destination-metrics-rule.yaml  destination-rule.yaml  kustomization.yaml  metrics-virtualservice-patch.yaml  virtualservice-patch.yaml
hint/hint-client/: build.gradle
hint/hint-client/src/main/java/de/signaliduna/elpa/hint/http/client/: EnableHintClient.java  HintClient.java
hint/hint-client/src/main/java/de/signaliduna/elpa/hint/http/client/config/: HintClientConfig.java
hint/hint-client/src/test/java/de/signaliduna/elpa/hint/http/client/: HintClientIT.java
hint/hint-client/src/test/java/de/signaliduna/elpa/hint/http/client/config/: HintClientConfigTest.java
hint/hint-client/src/test/resources/: application-it.yml
hint/hint-model/: build.gradle
hint/hint-model/src/main/java/de/signaliduna/elpa/hint/model/: HintDto.java  HintMessage.java  HintParams.java  HintQueryRequest.java  HintSearchRequest.java  HintSource.java  HintSourcePrefix.java  HintType.java
hint/hint-model/src/test/java/de/signaliduna/elpa/hint/model/: HintDtoTest.java  HintQueryRequestTest.java  HintSearchRequestTest.java
hint/hint-service/: .dockerignore  Dockerfile  build.gradle
hint/hint-service/hint-service/: Dockerfile  build.gradle
hint/hint-service/hint-service/src/main/java/de/signaliduna/elpa/hint/: HintApplication.java
hint/hint-service/hint-service/src/main/java/de/signaliduna/elpa/hint/adapter/database/: MigrationErrorRepo.java
hint/hint-service/hint-service/src/main/java/de/signaliduna/elpa/hint/adapter/mapper/: HintMapper.java
hint/hint-service/hint-service/src/main/java/de/signaliduna/elpa/hint/config/: WebSecurityConfig.java
hint/hint-service/hint-service/src/main/java/de/signaliduna/elpa/hint/core/: HintService.java  MigrationService.java
hint/hint-service/hint-service/src/main/resources/: application.yml
hint/hint-service/hint-service/src/main/resources/db/migration/: V1__add_hint_table.sql  V2__remove_field_id_source.sql  V3__add_migration_entity.sql
hint/hint-service/hint-service/src/main/resources/db/migration_role_schemata_admin/: afterMigrate.sql
hint/hint-service/hint-service/src/test/java/de/signaliduna/elpa/hint/adapter/database/: HintRepositoryIT.java
hint/hint-service/hint-service/src/test/java/de/signaliduna/elpa/hint/core/: HintServiceTest.java
hint/hint-service/hint-service/src/test/java/de/signaliduna/elpa/hint/util/: ContainerImageNames.java  HintTestDataGenerator.java
hint/hint-service/hint-service/src/test/resources/: HintDto.json
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/: HintApplication.java
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/adapter/app/exception/: SiErrorMessage.java
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/adapter/database/: HintRepository.java  HintSpecifications.java  MigrationErrorRepo.java  MigrationJobRepo.java
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/adapter/database/legacy/: HintRepositoryLegacy.java  HintRepositoryLegacyCustom.java
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/adapter/database/model/: HintEntity.java  MigrationErrorEntity.java  MigrationJobEntity.java
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/adapter/http/api/: HintApi.java  MigrationApi.java  SecurityControllerAdvice.java
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/adapter/mapper/: HintMapper.java
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/config/: HintServiceConfig.java  MetricsConfig.java  MigrationServiceConfig.java  WebSecurityConfig.java
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/core/: HintService.java  HintService2.java  MigrationSerivce.java  MigrationService.java
hint/hint-service/src/main/java/de/signaliduna/elpa/hint/core/model/: ValidationResult.java
hint/hint-service/src/main/resources/: application-KoP.yml  application-Kop2.yml  application.yml
hint/hint-service/src/main/resources/db/migration/: V3__add_migration_entity.sql  V4__update_migration_job.sql  V5__remove_migration_tables.sql
hint/hint-service/src/main/resources/db/migration_role_schemata_admin/: beforeMigrate.sql
hint/hint-service/src/test/java/de/signaliduna/elpa/hint/: HintSpringApplicationTests.java
hint/hint-service/src/test/java/de/signaliduna/elpa/hint/adapter/database/: HintRepositoryIT.java  HintSpecificationsIT.java
hint/hint-service/src/test/java/de/signaliduna/elpa/hint/adapter/http/api/: HintApiIT.java  HintApiTest.java  (+2 more)
hint/hint-service/src/test/java/de/signaliduna/elpa/hint/adapter/mapper/: HintMapperTest.java
hint/hint-service/src/test/java/de/signaliduna/elpa/hint/config/: WebSecurityConfigTest.java
hint/hint-service/src/test/java/de/signaliduna/elpa/hint/core/: HintServiceTest.java  MigrationServiceTest.java  MigrationServiceTest2.java
hint/hint-service/src/test/java/de/signaliduna/elpa/hint/util/: AbstractSingletonContainerTest.java  ContainerImageNames.java  HintTestDataGenerator.java  MigrationTestDataGenerator.java
hint/hint-service/src/test/resources/: HintDtos.json  application-nodb.yml
hint/hint-service/src/test/resources/db/: init-hint-schema.sql
hint/hint-service/src/test/resources/jwt/: migration-user-access-token.json  normal-user-access-token.json
hint/mongo/: mongo-init.js
hint/openshift/: abn.properties.yml  hint-template.yml  prd.properties.yml  tst.properties.yml
(+211 files in other folders)
