curl -v -k --resolve dev-hint-metrics-elpa-elpa4.copsinop.de:443:172.19.227.87 \
     https://dev-hint-metrics-elpa-elpa4.copsinop.de/health



* Added dev-hint-metrics-elpa-elpa4.copsinop.de:443:172.19.227.87 to DNS cache
* Hostname dev-hint-metrics-elpa-elpa4.copsinop.de was found in DNS cache
*   Trying 172.19.227.87:443...
* Connected to dev-hint-metrics-elpa-elpa4.copsinop.de (172.19.227.87) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
* (304) (IN), TLS handshake, Server hello (2):
* (304) (IN), TLS handshake, Unknown (8):
* (304) (IN), TLS handshake, Certificate (11):
* (304) (IN), TLS handshake, CERT verify (15):
* (304) (IN), TLS handshake, Finished (20):
* (304) (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: C=DE; O=SIGNAL IDUNA Krankenversicherung a.G.; CN=*.copsinop.de
*  start date: Aug 12 10:41:49 2025 GMT
*  expire date: Sep 13 10:41:49 2026 GMT
*  issuer: C=de; O=SIGNAL IDUNA; CN=SIGNAL IDUNA Issuing MachineCA
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://dev-hint-metrics-elpa-elpa4.copsinop.de/health
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: dev-hint-metrics-elpa-elpa4.copsinop.de]
* [HTTP/2] [1] [:path: /health]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /health HTTP/2
> Host: dev-hint-metrics-elpa-elpa4.copsinop.de
> User-Agent: curl/8.7.1
> Accept: */*
>
* Request completely sent off
< HTTP/2 503
< content-length: 248
< content-type: text/plain
< date: Tue, 03 Feb 2026 22:29:58 GMT
< server: istio-envoy
<
* Connection #0 to host dev-hint-metrics-elpa-elpa4.copsinop.de left intact
upstream connect error or disconnect/reset before headers. retried and the latest reset reason: remote connection failure, transport failure reason: TLS_error:|167772427:SSL routines:OPENSSL_internal:wrong version number:TLS_error_end:TLS_error_end%


 u167653@IX01839984  ~  nslookup dev-hint-metrics-elpa-elpa4.copsinop.de
Server:		172.19.111.126
Address:	172.19.111.126#53

Name:	dev-hint-metrics-elpa-elpa4.copsinop.de
Address: 172.19.227.87

 u167653@IX01839984  ~ 