user  nginx;
worker_processes  auto;
pid  /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;

        location ~ ^/employee-login(/.*)$ {
            rewrite ^/employee-login(/.*)$ $1 break;
            proxy_pass http://mw-proxy-lb-alt.system.local:9090;
            # proxy_ssl_verify off;            
            proxy_set_header Host employee.login.signal-iduna.org; 

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https; 
        }

        location / {
            return 404;
        }
    }
}
