plugins {
	id 'application'
}

application {
	mainClass = 'de.signaliduna.elpa.hint.HintApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.micrometer:micrometer-tracing-bom:${micrometerTracingVersion}"
	}
}

dependencies {
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	implementation project(":hint-model")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

	// Überschreiben transitiver Abhängigkeiten von springdoc-openapi-starter-webmvc-ui,
	// um CVEs in älteren Versionen (z.B. commons-compress, commons-lang3) zu beheben.
	implementation 'org.apache.commons:commons-compress:1.28.0'
	implementation 'org.apache.commons:commons-lang3:3.20.0'

	implementation 'io.github.springwolf:springwolf-kafka:1.20.0'
	implementation 'com.c4-soft.springaddons:spring-addons-starter-oidc:8.1.24'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation('net.logstash.logback:logstash-logback-encoder:9.0') {
		// Provided by Spring Boot
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation ('org.springframework.cloud:spring-cloud-stream-test-binder') {
		exclude group: "io.micrometer", module: "micrometer-tracing-bridge-brave"
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'com.c4-soft.springaddons:spring-addons-starter-oidc-test:8.1.24'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:testcontainers:2.0.2'
}
