apply plugin: 'java-library'
apply plugin: 'maven-publish'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	  implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	  implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		HintModel(MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenLocal()
	}
}
